<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainListView.qml</file>
        <file>qml/MainListViewTower.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MainHeader.qml</file>
        <file>qml/HeaderBluredBackground.qml</file>
        <file>qml/img/img.jpg</file>
        <file>qml/HeaderMenuButton.qml</file>
        <file>qml/MenuList.qml</file>
        <file>qml/PageManager.qml</file>
        <file>qml/PageSeparator.qml</file>
        <file>qml/PageManagerItem.qml</file>
    </qresource>
</RCC>
