<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainListView.qml</file>
        <file>qml/MainListViewTower.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MainHeader.qml</file>
        <file>qml/HeaderBluredBackground.qml</file>
        <file>qml/img/img.jpg</file>
        <file>qml/HeaderMenuButton.qml</file>
        <file>qml/MenuList.qml</file>
        <file>qml/PageManager.qml</file>
        <file>qml/PageSeparator.qml</file>
        <file>qml/PageManagerItem.qml</file>
        <file>qml/features/TimerMessage.qml</file>
        <file>qml/features/icons/timer-message.png</file>
        <file>qml/features/icons/auto-checkin.png</file>
        <file>qml/features/icons/auto-message.png</file>
        <file>qml/features/icons/content-sens-message.png</file>
        <file>qml/features/icons/mute-timer.png</file>
        <file>qml/features/icons/profile-pic-changer.png</file>
        <file>qml/features/icons/save-avatars.png</file>
        <file>qml/features/icons/send-to-all.png</file>
        <file>qml/features/icons/sticker-manager.png</file>
        <file>qml/features/icons/usage-info.png</file>
        <file>qml/features/icons/backup.png</file>
        <file>qml/LoginScreen.qml</file>
        <file>qml/img/login-back.jpg</file>
        <file>qml/img/stg.png</file>
        <file>qml/img/stg.svg</file>
        <file>qml/LoginScreenCountrySelect.qml</file>
        <file>qml/LoginScreenPhoneNumber.qml</file>
        <file>qml/img/phone.png</file>
    </qresource>
</RCC>
