<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainListView.qml</file>
        <file>qml/MainListViewTower.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MainHeader.qml</file>
        <file>qml/HeaderBluredBackground.qml</file>
        <file>qml/MenuList.qml</file>
        <file>qml/PageManager.qml</file>
        <file>qml/PageSeparator.qml</file>
        <file>qml/PageManagerItem.qml</file>
        <file>qml/features/TimerMessage.qml</file>
        <file>qml/features/icons/timer-message.png</file>
        <file>qml/features/icons/auto-checkin.png</file>
        <file>qml/features/icons/auto-message.png</file>
        <file>qml/features/icons/content-sens-message.png</file>
        <file>qml/features/icons/mute-timer.png</file>
        <file>qml/features/icons/profile-pic-changer.png</file>
        <file>qml/features/icons/save-avatars.png</file>
        <file>qml/features/icons/send-to-all.png</file>
        <file>qml/features/icons/sticker-manager.png</file>
        <file>qml/features/icons/usage-info.png</file>
        <file>qml/features/icons/backup.png</file>
        <file>qml/LoginScreen.qml</file>
        <file>qml/img/login-back.jpg</file>
        <file>qml/img/stg.png</file>
        <file>qml/img/stg.svg</file>
        <file>qml/LoginScreenCountrySelect.qml</file>
        <file>qml/LoginScreenPhoneNumber.qml</file>
        <file>qml/img/phone.png</file>
        <file>qml/TelegramMain.qml</file>
        <file>qml/LoginScreenEnterCode.qml</file>
        <file>qml/img/code.png</file>
        <file>qml/ProfilePicture.qml</file>
        <file>qml/img/group.png</file>
        <file>qml/img/user.png</file>
        <file>qml/DialogList.qml</file>
        <file>database/commands.sqlite</file>
        <file>qml/img/add.png</file>
        <file>qml/features/AddDialog.qml</file>
        <file>qml/features/TimerMessageEditPanel.qml</file>
        <file>qml/DialogListItem.qml</file>
        <file>qml/features/FeaturePageType1.qml</file>
        <file>qml/features/AutoMessage.qml</file>
        <file>qml/DialogButtons.qml</file>
        <file>qml/StgTextArea.qml</file>
        <file>qml/img/ok.png</file>
        <file>qml/img/copy.png</file>
        <file>qml/img/paste.png</file>
        <file>qml/features/SensMessage.qml</file>
        <file>qml/img/swap.png</file>
        <file>qml/features/StickerManager.qml</file>
        <file>qml/features/BackupManager.qml</file>
        <file>qml/features/ProfilePicSwitcher.qml</file>
        <file>qml/features/ProfilePictureDialStyle.qml</file>
        <file>tg-server.pub</file>
        <file>qml/features/ProfilePicSwitcherAddDialog.qml</file>
        <file>qml/features/FeaturePageType2.qml</file>
        <file>qml/AboutStg.qml</file>
        <file>qml/AboutNileGroup.qml</file>
        <file>qml/img/nilegroup.png</file>
        <file>qml/OpenSourceProjects.qml</file>
        <file>qml/Configure.qml</file>
        <file>qml/Donate.qml</file>
        <file>qml/Store.qml</file>
        <file>qml/ClassicLoginScreen.qml</file>
        <file>qml/StgCoreComponent.qml</file>
        <file>qml/FavoriteMessage.qml</file>
        <file>qml/LogoutWarning.qml</file>
    </qresource>
</RCC>
